<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Francesca Melloni Politecnico di Torino Flex license: MDK Professional 5.41 (Flex) (mdk_pro) Operation stops: 15 Aug 2025
 
Tool Versions:
Toolchain:       MDK Professional 5.41 (Flex)  Version: 5.41.0.0
Toolchain Path:  C:\Users\franc\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DARMP1.DLL V1.28.1.0
Target DLL:      UL2CM3.DLL V1.164.14.0
Dialog DLL:      TARMP1.DLL V1.27.1.0
 
<h2>Project:</h2>
C:\Users\franc\Desktop\extrapoints2\sample.uvprojx
Project File Date:  01/16/2025

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\franc\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'SW_DEBUG'
assembling startup_LPC17xx.s...
creating preprocessor file for sample.c...
compiling AsciiLib.c...
compiling sample.c...
creating preprocessor file for system_LPC17xx.c...
creating preprocessor file for IRQ_timer.c...
creating preprocessor file for GLCD.c...
creating preprocessor file for map.c...
creating preprocessor file for AsciiLib.c...
creating preprocessor file for lib_timer.c...
compiling lib_timer.c...
compiling system_LPC17xx.c...
creating preprocessor file for HzLib.c...
Source/timer/IRQ_timer.c(378): warning: implicitly declaring library function 'abs' with type 'int (int)' [-Wimplicit-function-declaration]
  378 |                                 if (ghost_xspd != -1 && !is_wall(current_x + 1, current_y)) distances[0] = abs((current_x + 1) - pacmanx_tile) + abs(current_y - pacmany_tile);
      |                                                                                                            ^
Source/timer/IRQ_timer.c(378): note: include the header <math.h> or explicitly provide a declaration for 'abs'
1 warning generated.
compiling IRQ_timer.c...
map.c(306): warning: tentative array definition assumed to have one element
  306 | PillToRestore pills_to_restore[];
      |               ^
1 warning generated.
compiling map.c...
creating preprocessor file for TouchPanel.c...
compiling GLCD.c...
compiling TouchPanel.c...
creating preprocessor file for IRQ_adc.c...
compiling IRQ_adc.c...
compiling lib_adc.c...
creating preprocessor file for lib_button.c...
creating preprocessor file for lib_adc.c...
creating preprocessor file for IRQ_button.c...
creating preprocessor file for funct_joystick.c...
compiling lib_button.c...
compiling IRQ_button.c...
compiling funct_joystick.c...
creating preprocessor file for lib_joystick.c...
compiling lib_joystick.c...
creating preprocessor file for funct_led.c...
compiling HzLib.c...
creating preprocessor file for lib_led.c...
compiling funct_led.c...
compiling lib_led.c...
creating preprocessor file for IRQ_RIT.c...
compiling IRQ_RIT.c...
creating preprocessor file for lib_RIT.c...
compiling lib_RIT.c...
compiling music.c...
creating preprocessor file for music.c...
creating preprocessor file for lib_CAN.c...
creating preprocessor file for IRQ_CAN.c...
compiling IRQ_CAN.c...
compiling lib_CAN.c...
linking...
Program Size: Code=18196 RO-data=1800 RW-data=4560 ZI-data=9880  
".\Objects\sample_GLCD_TP.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.LPC1700_DFP.2.7.2.pack
                Keil::LPC1700_DFP@2.7.2
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32

<h2>Collection of Component include folders:</h2>
  ./RTE/_SW_DEBUG
  C:/Users/franc/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/franc/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
