--cpu Cortex-M3
".\objects\startup_lpc17xx.o"
".\objects\myfile.o"
".\objects\asm_funct_th.o"
".\objects\sample.o"
".\objects\system_lpc17xx.o"
".\objects\funct_led.o"
".\objects\lib_led.o"
".\objects\irq_button.o"
".\objects\lib_button.o"
".\objects\irq_rit.o"
".\objects\lib_rit.o"
".\objects\asm_funct.o"
".\objects\irq_timer.o"
".\objects\lib_timer.o"
".\objects\funct_joystick.o"
".\objects\lib_joystick.o"
".\objects\irq_adc.o"
".\objects\lib_adc.o"
".\objects\asciilib.o"
".\objects\glcd.o"
".\objects\hzlib.o"
".\objects\touchpanel.o"
--strict --scatter ".\Objects\sample_BUTTON_DE-BOUNCING.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sample_BUTTON_DE-BOUNCING.map" -o .\Objects\sample_BUTTON_DE-BOUNCING.axf